#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
%\usepackage{fontspec}
%\usepackage{xcolor}
%\usepackage{titlesec}
%\setmainfont{Droid Sans}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman Droid Sans
\font_sans default
\font_typewriter Courier New
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Dizajn šipke sa željenim termičkim svojstvima
\begin_inset Newline newline
\end_inset


\size large
projektni zadatak iz kolegija Znanstveno računanje 2
\end_layout

\begin_layout Author
Ilijan Kotarac
\end_layout

\begin_layout Section
Problem
\end_layout

\begin_layout Standard
Potrebno je dizajnirati metalnu šipku koja je izlivena od legure dva materijala:
 
\series bold
insulatinuma
\series default
 i 
\series bold
conductivituma
\series default
.
 Relativna gustoća insulatinuma u šipci dana je kao funkcija položaja duž
 duljine šipke, 
\begin_inset Formula $\rho(x).$
\end_inset

 Na početnom kraju šipke, za 
\begin_inset Formula $x=0,$
\end_inset

 temperatura je zadana i iznosi 
\begin_inset Formula $850K.$
\end_inset

 Drugi kraj šipke ne smije prijeći temperaturu 
\begin_inset Formula $375K.$
\end_inset


\end_layout

\begin_layout Standard
Potrebno je odrediti nepoznatu relativnu gustoću 
\begin_inset Formula $\rho(x)$
\end_inset

 te duljinu šipke 
\begin_inset Formula $L$
\end_inset

 tako da je trošak izrade minimalan.
 Jedan centimetar insulatinuma košta 80$, a jedan centimetar conductivituma
 30$.
 Ukupna cijena šipke dana je izrazom:
\begin_inset Formula 
\begin{equation}
c=\int_{0}^{L}\left[8\rho(x)+3(1-\rho(x))\right]dx.\label{eq:trosak}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Distribucija temperature u šipci dana je toplinskom jednadžbom:
\begin_inset Formula 
\begin{equation}
\kappa(x)u^{\prime\prime}(x)+\kappa^{\prime}(x)u^{\prime}(x)=0,\label{dj}
\end{equation}

\end_inset

gdje je 
\begin_inset Formula $u$
\end_inset

 temperatura šipke na položaju 
\begin_inset Formula $x,$
\end_inset

 a 
\begin_inset Formula $\kappa(x)$
\end_inset

 termička vodljivost šipke u točki 
\begin_inset Formula $x$
\end_inset

 koja ovisi o njenom sastavu i povezana je sa gustoćom sljedećom relacijom:
\begin_inset Formula 
\begin{equation}
\kappa(x)=4\rho(x)^{2}-5\rho(x)+2.\label{kappa}
\end{equation}

\end_inset

Pripadni rubni uvjeti glase:
\begin_inset Formula 
\begin{eqnarray}
u(0) & = & 850,\label{ru}\\
u^{\prime}(L)+0.01u(L) & = & 0.\nonumber 
\end{eqnarray}

\end_inset

Prvi rubni uvjet označava da se početni kraj šipke drži na temperaturi 
\begin_inset Formula $850K,$
\end_inset

 a drugi rubni uvjet označava da se na njemu događa apsorpcija topline.
\end_layout

\begin_layout Standard
Dakle, cilj je varirajući nepoznate parametre 
\begin_inset Formula $\rho(x)$
\end_inset

 i 
\begin_inset Formula $L$
\end_inset

 minimizirati funkciju troška 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:trosak"

\end_inset

 uz ograničenja
\begin_inset Formula 
\begin{gather}
0\leq\rho(x)\leq1\\
0\leq L<\infty\nonumber \\
u(L)\leq375K,\nonumber 
\end{gather}

\end_inset

pri čemu je zadnji uvjet nelinearan i dobiva se izvrijednjavanjem rješenja
 rubnog problema 
\begin_inset CommandInset ref
LatexCommand eqref
reference "kappa"

\end_inset

 + 
\begin_inset CommandInset ref
LatexCommand eqref
reference "ru"

\end_inset

.
\end_layout

\begin_layout Section
Diskretizacija
\end_layout

\begin_layout Standard
Nepoznata funkcija 
\begin_inset Formula $\rho$
\end_inset

 aproksimirana je kubičnim splineom sa 
\begin_inset Formula $s$
\end_inset

 čvorova.
 Za to je korištena Matlabova funkcija 
\family typewriter
spline(x, y)
\family default
 gdje su x i y vektori koji definiraju čvorove interpolacije.
\end_layout

\begin_layout Subsection
Diskretizacija rubnog problema
\end_layout

\begin_layout Standard
Rubni problem definiran diferencijalnom jednadžbom 
\begin_inset CommandInset ref
LatexCommand eqref
reference "dj"

\end_inset

 i rubnim uvjetima 
\begin_inset CommandInset ref
LatexCommand ref
reference "ru"

\end_inset

 diskretiziran je koristeći jednostavnu diskretizaciju - korištena je ekvidistan
tna mreža čvorova, a prva i druga derivacija aproksimirane su centralnim
 diferencijama.
 Čvorovi su dani relacijom:
\begin_inset Formula 
\begin{equation}
x_{i}=ih,\quad h=\frac{L}{n},\quad i=0,\,1,\,\dots,\,n.
\end{equation}

\end_inset

Uz oznake 
\begin_inset Formula $u_{i}=u(x_{i}),$
\end_inset

 
\begin_inset Formula $\kappa_{i}=\kappa(x_{i}),$
\end_inset

 
\begin_inset Formula $\kappa_{i}^{\prime}=\kappa^{\prime}(x_{i})$
\end_inset

 aproksimacije derivacija možemo zapisati kao: 
\begin_inset Formula 
\begin{eqnarray}
u^{\prime\prime}(x_{i}) & \approx & \frac{u_{i-1}-2u_{i}+u_{i+1}}{h^{2}},\label{eq:diskretizacija derivacija}\\
u^{\prime}(x_{i}) & \approx & \frac{u_{i+1}-u_{i-1}}{2h}.\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Uvrštavanjem 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diskretizacija derivacija"

\end_inset

 u 
\begin_inset CommandInset ref
LatexCommand eqref
reference "dj"

\end_inset

 imamo:
\begin_inset Formula 
\[
\underbrace{\left(2\kappa_{i}-h\kappa_{i}^{\prime}\right)}_{\equiv\alpha_{i}}u_{i-1}\underbrace{-4\kappa_{i}}_{\equiv\beta_{i}}u_{i}+\underbrace{\left(2\kappa_{i}+h\kappa_{i}^{\prime}\right)}_{\equiv\gamma_{i}}u_{i+1}=0,\quad i=1,\,2,\,...,n-1,
\]

\end_inset

 gdje je 
\begin_inset Formula $u_{0}$
\end_inset

 vrijednost definirana rubnim uvjetom 
\begin_inset CommandInset ref
LatexCommand ref
reference "ru"

\end_inset

, 
\begin_inset Formula $u_{0}=850.$
\end_inset

 Radi preglednosti uvedene su oznake
\begin_inset Formula 
\begin{eqnarray*}
\alpha_{i} & = & 2\kappa_{i}-h\kappa_{i}^{\prime},\\
\beta_{i} & = & -4\kappa_{i},\\
\gamma_{i} & = & 2\kappa_{i}+h\kappa_{i}^{\prime}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Rubni uvjet za 
\begin_inset Formula $x=L$
\end_inset

 ćemo uključiti na način da ćemo u jednadžbu direktno uvrstiti 
\begin_inset Formula $u^{\prime}(L)=-0.01u(L),$
\end_inset

 a nepoznatu vrijednost 
\begin_inset Formula $u_{n+1}$
\end_inset

 koja se pojavljuje u centralnoj diferenciji za drugu derivaciju dobijemo
 iz zahtjeva na prvu derivaciju, koju također aproksimiramo centralnom podijelje
nom razlikom:
\begin_inset Formula 
\[
u^{\prime}(L)=-0.01u(L)\approx\frac{u_{n+1}-u_{n-1}}{2h},
\]

\end_inset

iz čega slijedi
\begin_inset Formula 
\[
u_{n+1}=-0.02hu_{n}+u_{n-1}.
\]

\end_inset

Sada za 
\begin_inset Formula $i=n$
\end_inset

 imamo jednadžbu:
\begin_inset Formula 
\[
2\kappa_{n}u_{n-1}-\left(2\kappa_{n}+0.01h^{2}\kappa_{n}^{\prime}+0.02h\kappa_{n}\right)u_{n}=0.
\]

\end_inset

Matrično, sustav glasi:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underbrace{\left[\begin{array}{rrrrr}
\beta_{1} & \gamma_{1}\\
\alpha_{2} & \beta_{2} & \gamma_{2}\\
 & \ddots & \ddots & \ddots\\
 &  & \alpha_{n-1} & \beta_{n-1} & \gamma_{n-1}\\
 &  &  & 2\kappa_{n} & -\left(2\kappa_{n}+0.01h^{2}\kappa_{n}^{\prime}+0.02h\kappa_{n}\right)
\end{array}\right]}_{A}\underbrace{\left[\begin{array}{r}
u_{1}\\
u_{2}\\
\vdots\\
u_{n-1}\\
u_{n}
\end{array}\right]}_{u}=\underbrace{\left[\begin{array}{r}
-850\alpha_{1}\\
0\\
\vdots\\
0
\end{array}\right]}_{b},
\]

\end_inset

pa je aproksimacija rješenja dobivena kao
\begin_inset Formula 
\[
u=A^{-1}b.
\]

\end_inset


\end_layout

\begin_layout Section
Minimizacija
\end_layout

\begin_layout Standard
Minimizacija je provedena koristeći Matlabovu funkciju
\begin_inset Newline newline
\end_inset


\family typewriter

\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\family typewriter
fmincon(fun,x0,A,b,Aeq,beq,lb,ub,nonlcon),
\end_layout

\end_inset


\family default
gdje je 
\family typewriter
fun
\family default
 funkcija čiji se minimum traži u ovisnosti o varijabilnom vektoru 
\family typewriter
x
\family default
, 
\family typewriter
x0
\family default
 početni vektor, 
\family typewriter
A
\family default
, 
\family typewriter
b
\family default
, 
\family typewriter
Aeq
\family default
, 
\family typewriter
beq
\family default
 definiraju linearna ograničenja i ovdje se ne koriste, 
\family typewriter
lb
\family default
 je vektor donjih granica za vektor 
\family typewriter
x
\family default
, 
\family typewriter
ub
\family default
 je vektor gornjih granica za vektor 
\family typewriter
x
\family default
, a nonlcon funkcija koja vraća dvije vrijednosti 
\begin_inset Formula $c(x)$
\end_inset

 i 
\begin_inset Formula $ceq(x).$
\end_inset

 Ove vrijednosti predstavljaju nelinearne uvjete na 
\begin_inset Formula $x:$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
c(x) & \leq & 0,\\
ceq(x) & = & 0.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Vektor 
\begin_inset Formula $x$
\end_inset

 ima 
\begin_inset Formula $s+1$
\end_inset

 komponentu.
 Prvih 
\begin_inset Formula $s$
\end_inset

 komponenti definira čvorove kroz koje se interpolira kubični splajn na
 ekvidistantnoj mreži te se tako dobije oblik funkcije 
\begin_inset Formula $\rho.$
\end_inset

 
\begin_inset Formula $(s+1).$
\end_inset

 komponenta predstavlja duljinu šipke, 
\begin_inset Formula $L.$
\end_inset

 
\end_layout

\begin_layout Standard
Funkcija 
\begin_inset Formula $\rho$
\end_inset

 dobije se korištenjem sljedeće anonimne funkcije
\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\family typewriter
rho = @(x, t) spline(linspace(0, x(s), s-1), x(1:s-1), t);
\end_layout

\end_inset

gdje je 
\family typewriter
t
\family default
 vektor čvorova u kojima se izvrjednjava 
\begin_inset Formula $\rho.$
\end_inset


\end_layout

\begin_layout Standard
Pripadna ograničenja za 
\family typewriter
x
\family default
 su
\begin_inset Formula 
\begin{eqnarray*}
lb & = & \left[\begin{array}{c}
0\\
\vdots\\
0
\end{array}\right],\\
ub & = & \left[\begin{array}{c}
1\\
\vdots\\
1\\
\infty
\end{array}\right].
\end{eqnarray*}

\end_inset

 
\end_layout

\begin_layout Standard
Korišteno je nelinearno ograničenje
\begin_inset Formula 
\[
c(x)=\left[\begin{array}{c}
u_{n}(x)-375\\
-\rho(x)\\
\rho(x)-1
\end{array}\right]\leq0.
\]

\end_inset


\end_layout

\begin_layout Standard
Funkcija 
\begin_inset Formula $c$
\end_inset

 računata je koristeći numeričku integraciju:
\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\family typewriter
c = @(x) integral(@(t) 5*rho(x, t) + 3, 0, x(s));
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Početni vektor 
\family typewriter
x0
\family default
 određen je na dva načina: tako da su sve njegove komponente nasumični brojevi
 iz uniformne distribucije na 
\begin_inset Formula $\left[0,\,1\right]$
\end_inset

 te tako da su prvih 
\begin_inset Formula $s$
\end_inset

 komponenti iz distribucije na 
\begin_inset Formula $\left[0,\,1\right]$
\end_inset

, a 
\begin_inset Formula $(s+1).$
\end_inset

 komponenta iz uniformne distribucije na 
\begin_inset Formula $\left[0,\,10\right].$
\end_inset


\end_layout

\begin_layout Section
Rezultati
\end_layout

\begin_layout Standard
Rezultati dobiveni za nekoliko početnih vrijednosti za 
\family typewriter
x0
\family default
 prikazani su u Tablici 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Izračunate-minimizacijske-vrijed"

\end_inset

 i na pripadnim grafovima 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Relativna-gustoća-insulatinuma"

\end_inset

 i 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Distribucija-temperature-kroz"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="15" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row topspace="default" bottomspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mjerenje
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#2
\end_layout

\end_inset
</cell>
</row>
<row topspace="default" bottomspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{0}^{(1)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.2305
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.1174
\end_layout

\end_inset
</cell>
</row>
<row topspace="default" bottomspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{0}^{(2)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.8443
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.2967
\end_layout

\end_inset
</cell>
</row>
<row topspace="default" bottomspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{0}^{(3)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.1948
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.3188
\end_layout

\end_inset
</cell>
</row>
<row topspace="default" bottomspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{0}^{(4)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.2259
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.4242
\end_layout

\end_inset
</cell>
</row>
<row topspace="default" bottomspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{0}^{(5)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.1707
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.5079
\end_layout

\end_inset
</cell>
</row>
<row topspace="default" bottomspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{0}^{(6)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.2277
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.0855
\end_layout

\end_inset
</cell>
</row>
<row topspace="default" bottomspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{0}^{(7)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.4357
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.2625
\end_layout

\end_inset
</cell>
</row>
<row topspace="default" bottomspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{0}^{(8)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.3111
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.8010
\end_layout

\end_inset
</cell>
</row>
<row topspace="default" bottomspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{0}^{(9)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.9234
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.0292
\end_layout

\end_inset
</cell>
</row>
<row topspace="default" bottomspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{0}^{(10)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.4302
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.9289
\end_layout

\end_inset
</cell>
</row>
<row topspace="default" bottomspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L_{0}\equiv x_{0}^{(10+1)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.1848
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
7.3033
\end_layout

\end_inset
</cell>
</row>
<row topspace="default" bottomspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{min}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14.8412 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14.8412
\end_layout

\end_inset
</cell>
</row>
<row topspace="default" bottomspace="default">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L_{min}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.0360
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.0360
\end_layout

\end_inset
</cell>
</row>
<row topspace="default" bottomspace="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u(L)_{min}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
375.0000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
375.0000
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Izračunate-minimizacijske-vrijed"

\end_inset

Izračunate minimizacijske vrijednosti za 
\begin_inset Formula $L,$
\end_inset

 
\begin_inset Formula $c$
\end_inset

 i 
\begin_inset Formula $u(L)$
\end_inset

 za različite početne vrijednosti vektora parametara, x.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename graf1.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Relativna-gustoća-insulatinuma"

\end_inset

Relativna gustoća insulatinuma za parametre iz Tablice 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Izračunate-minimizacijske-vrijed"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename graf2.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Distribucija-temperature-kroz"

\end_inset

Distribucija temperature kroz šipku za parametre iz Tablice 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Izračunate-minimizacijske-vrijed"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
